<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>三毛猫ナナの紹介ページ</title>
    <link rel="stylesheet" href="stylesheets/exercise_nana.css">
  </head>
  <body>
    <h1>三毛猫ナナの紹介ページ</h1>

    <p>三毛猫のナナについて紹介します。</p>
    <img src="images/nana.jpg">

    <h2 id="favorite">好きな食べ物</h2>
    <ol>
      <li class="special">焼魚</li>
      <li class="special">刺身</li>
      <li>かつお節</li>
    </ol>

    <h2 id="sns">SNS</h2>

    <p>Twitterで<a href="http://twitter.com/ynakayu">フォロー</a>してください。</p>

  </body>
</html>
